<!DOCTYPE HTML>
<!--
	Made by Portfolio by HTML5 UP
	html5up.net
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Rauan Amirzhanov Portfolio by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body class="is-preload">
		<div class="wrapper">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" style="background-color: #302f2f;">
					<h1 style="color: #d0d0d0;"><a href="index.html">Rauan Amirzhanov</a></h1>
					<nav class="links">
						<ul>
							<li style="color: #ffffff;"><a href="blog.html">Blog</a></li>
							<li style="color: #ffffff;"><a href="cv/CV_Rauan_Amirzhanov.pdf" download>CV</a></li>
						</ul>
					</nav>
				</header>

				<!-- Main -->
					<div id="main" >
						<!-- Post 1 -->
							<article class="post">
								<header>
									<div class="title">
										<h2>Automation Tool</h2>
										<p>This project automated the update process of the Global Data Model, saving significant time by eliminating manual data extraction.</p>
									</div>
								</header>
								<a href="https://gitfront.io/r/Rauan/hQdqA8qC6EVG/Automation-Tool/"><img src="images/photo1.jpg" width="850"
									height="420"/></a> 
								<p>Developed a Python script to automate updating the Global Data Model descriptions, enabling automatic extraction of tables (entities), attributes, and their relationships from the ERD into Excel for streamlined analysis.
								</p>
                                				<footer>
									<ul class="actions">
										<li><a href="https://gitfront.io/r/Rauan/hQdqA8qC6EVG/Automation-Tool/" class="button large">View project</a></li>
									</ul>
								</footer>
							</article>
						<!-- Post 2 -->
							<article class="post">
								<header>
									<div class="title">
										<h2>Data professional survey breakdown</h2>
										<p>The project presents intriguing visualizations in Power BI, derived from a professional survey dataset.</p>
									</div>
								</header>
								<a href="https://github.com/GokalR/Professional-Survey-Breakdown"><img src="images/photo4.jpg" width="850"
									height="420"/></a> 
								<p>The professional survey data provides insights into the survey participants, including their specializations, job satisfaction, preferred programming tools, and more.
								<p>
                                				<footer>
									<ul class="actions">
										<li><a href="https://github.com/GokalR/Professional-Survey-Breakdown" class="button large">View project</a></li>
									</ul>
								</footer>
							</article>
						<!-- Post 2 -->
							<article class="post">
								<header>
									<div class="title">
										<h2>dGLI-Cloth-Coordinates</h2>
										<p>In this project, I analyzed deformable baheviour of the bag mesh in 3D space and used dGLI matrix to understand its behaviour in computational settings.</p>
									</div>
								</header>
								<a href="https://github.com/GokalR/dGLI-Cloth-Coordinates-A-Topological-Approach-to-Classifying-Cloth-States"><img src="images/photo2.png" width="850"
									height="420"/></a> 
								<p style="margin: 0;"><strong>Problem:</strong> It is challenging to understand the behavior of deformable bodies in computational settings, unlike rigid ones, due to the lack of sufficient computational power to calculate deformable objects in real time.</p>
								<p style="margin: 0;"><strong>One potential solution:</strong> Use the dGLI matrix to understand the correlation of selected vertices when they are close to each other.</p>
								<p><strong>Explanation of the picture above:</strong> The c1 value is responsible for changing frames from 0 to 336. In the Python code available on GitHub, you can manipulate this value to see how the bag mesh moves. Regarding the graphs, the first one is the point cloud of ALL vertices, the second one is the point cloud of 8 selected vertices, and the third one is the dGLI matrix.</p>
								<div style="border: 2px solid #ccc; padding: 15px; background-color: #f9f9f9; margin-top: 10px;">
								    <p><strong>Steps I took:</strong></p>
								<ul>
								    <li>First, I used the Blender environment to create a scene where the deformable bag mesh can be manipulated.</li>
								    <li>Second, I created Python code to automatically extract the vertices point cloud of the bag mesh in real time to a CSV file.</li>
								    <li>Third, I extracted only 8 selected vertices to analyze the general pattern of how the bag mesh behaves.</li>
								    <li>Lastly, I used the dGLI matrix to understand how these vertices correlate with each other when they are close enough.</li>
								</ul>
								</div>
								<p>For example, in the picture above, if vertices 7 and 8 are close to each other, then their correlation in the dGLI matrix will be high, indicating that the bag mesh is closed, like two handles being close together.</p>
								<p>I have not fully described how it works and have missed some parts; all detailed information(with high-quality images) will soon be available on GitHub.</p>

                                				<footer>
									<ul class="actions">
										<li><a href="https://github.com/GokalR/dGLI-Cloth-Coordinates-A-Topological-Approach-to-Classifying-Cloth-States" class="button large">View project</a></li>
									</ul>
								</footer>
							</article>
						<!-- Post 3 -->
							<article class="post">
								<header>
									<div class="title">
										<h2>Data cleaning in SQL</h2>
										<p>Data cleaning is crucial for data analysts. In this project, I transform raw housing data using MS SQL Server to enhance its usability for analysis.</p>
									</div>
								</header>
								<a href="https://github.com/GokalR/Data-Cleaning-in-SQL"><img src="images/photo5.jpg" width="850"
									height="420"/></a> 
								<p>First, I handled missing values, then standardized the data format, and finally removed duplicate data.
								<p>The dataset is uploaded in the GitHub repository.
                                				<footer>
									<ul class="actions">
										<li><a href="https://github.com/GokalR/Data-Cleaning-in-SQL" class="button large">View project</a></li>
									</ul>
								</footer>
							</article>
						<!-- Post 3 -->
							<article class="post">
								<header>
									<div class="title">
										<h2>Exploratory Data Analysis of Chess Matches</h2>
										<p>In this project, I analyze a chess dataset to determine to what extent variables such as whether White plays first and the difference in rating affect the outcome of the game.</p>
									</div>
								</header>
								<a href="https://github.com/GokalR/-Exploratory-Data-Analysis-of-Chess-Matches"><img src="images/photo3.png" width="850"
									height="420"/></a> 
								<p>Visualized the data and explored some interesting trends, made some preprocessing in the dataset and graphs.
								<p>All notes about my analysis and conclusions can be found in the Python file.
                                				<footer>
									<ul class="actions">
										<li><a href="https://github.com/GokalR/-Exploratory-Data-Analysis-of-Chess-Matches" class="button large">View project</a></li>
									</ul>
								</footer>
							</article>
					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
						<section class="blurb">
							<a class="content">
								<img src="images/myface.jpg" width="250" height="250" />
							</a>
								<h2> </h2>
								<h3>Welcome to my portfolio site that showcases my skills in various data analysis tools, including SQL, Python, Excel, Tableau, and more.</h3>		
						</section>


						

						<!-- About -->
							<section class="blurb">
								<h3>About</h3>
								<p>I received Bachelor of Science in Mathematics at Nazarbayev University. During my student life, I developed hard and soft skills, worked as research assistant and got some experience in IT sector such as Data Analysis and Data Modeling, also participated in varies student clubs such as AWM,AIESEC,ballroom Dance club, chess club, AAO.</p>
								<p>I am passioned about data and everything related to data, including data analysis, Machine Learning, and data modeling.<p>
							</section>

						<!-- Footer -->
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p>Astana, Kazakhstan</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p>+7-771-129-9667</p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:gokalbekon@gmail.com">gokalbekon@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/rauanamirzhanov/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/GokalR" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.instagram.com/gokalqurt/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									
								</ul>
							</section>
						</section>

					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		</div>
	</body>
</html>
